{
    "manifest_version": 3,
    "name": "Time Zone",
    "version": "1.0",
    "action": {
        "default_title": "Time Zone"
    },
    "permissions": ["storage", "tabs"],
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [{
               "resources": ["libs/fullcalendar/*.css", "libs/fullcalendar/*.js"
    ],
    "matches": ["<all_urls>"]
    }]
}